function simulatorClick(container, x, y) {
    var ev = container.createEvent("MouseEvent");
    var el = container.elementFromPoint(x, y);
    ev.initMouseEvent("mousedown", true, true, window, null, x, y, 0, 0, false, false, false, false, 0, null);
    el.dispatchEvent(ev);
    ev.initMouseEvent("mouseup", true, true, window, null, x, y, 0, 0, false, false, false, false, 0, null);
    el.dispatchEvent(ev);
}